<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/JS/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <div class="texture">

        <div class="chic-img">
            <img src="chicken img.webp" alt="">
        </div>

        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <div class="content">
                        <input type="text" placeholder="change location">
                        <span class="phone">
                            <a href="ph-icon"><i class="fa-solid fa-phone"></i></a>
                            <a href="phone">021-111-666-111</a>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <div class="logo">
                        <img src="kababjees logo.webp" alt="">
                    </div>
                </div>
                <div class="col">
                    <input type="text" placeholder="submit your complaint">
                    <span>
                        <a href="icon">
                            <img src="icon.png" alt="">
                        </a>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right
                            offcanvas</button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                </div>
                </span>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="banner">
                    <img src="image.webp" alt="">
                </div>
              </div>
            
            
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>